{
  "name": "abeera_200_studentmanagementsystem",
  "version": "1.0.1",
  "description": "This is StudentManagementSystem programby using chalk inquirer,npm package and different methods.The student management system is an environment where all the process of the student in the institution is managed .It is done through the automated computerized system.",
  "main": "std.js",
  "type": "module",
  "bin": "std.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AbeeraKhalid",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
